VITE_SUPABASE_PROJECT_ID="cdbatjhbuuqqeoakazrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkYmF0amhidXVxcWVvYWthenJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODAyMzcsImV4cCI6MjA3NzU1NjIzN30.df15DVRCZG-xlwPg09svixJe6x7B8jPp4CZt0jL8SpU"
VITE_SUPABASE_URL="https://cdbatjhbuuqqeoakazrw.supabase.co"
